# Cloud Run optimized Dockerfile for diaremot2-on
# Runs as HTTP service with FastAPI

ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    pkg-config \
    libavcodec-dev \
    libavformat-dev \
    libavdevice-dev \
    libavfilter-dev \
    libswresample-dev \
    libswscale-dev \
    libasound2-dev \
    python3-dev \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt requirements.in ./
RUN python -m pip install --upgrade pip wheel setuptools && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir fastapi uvicorn[standard] python-multipart

# Copy source code
COPY src/ ./src/
COPY pyproject.toml README.md ./

# Install package
RUN pip install --no-cache-dir .

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8080 \
    DIAREMOT_MODEL_DIR=/srv/models \
    HF_HOME=/tmp/.cache \
    HUGGINGFACE_HUB_CACHE=/tmp/.cache/hub \
    TRANSFORMERS_CACHE=/tmp/.cache/transformers \
    TORCH_HOME=/tmp/.cache/torch \
    OMP_NUM_THREADS=4 \
    MKL_NUM_THREADS=4 \
    NUMEXPR_MAX_THREADS=4 \
    TOKENIZERS_PARALLELISM=false

# Create directories with proper permissions
RUN mkdir -p /srv/models /tmp/outputs /tmp/.cache && \
    chmod -R 777 /tmp

# Fetch model bundle from GCS and verify checksum
ARG MODELS_URI=https://storage.googleapis.com/diaremot/models.zip
ARG MODELS_SHA256=33d0a9194de3cbd667fd329ab7c6ce832f4e1373ba0b1844ce0040a191abc483
RUN curl -fSL "${MODELS_URI}" -o /tmp/models.zip && \
    echo "${MODELS_SHA256}  /tmp/models.zip" | sha256sum -c - && \
    unzip -q /tmp/models.zip -d /srv/models && \
    rm /tmp/models.zip

# Cloud Run runs as non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8080

# Run FastAPI server
CMD ["python", "-m", "uvicorn", "diaremot.api:app", "--host", "0.0.0.0", "--port", "8080"]

